<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YB1fl2" name="The Slush Machine" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              displaySplashScreen="1" companyName="NelwinTao">
  <MAINGROUP id="JjYqXG" name="The Slush Machine">
    <GROUP id="{EBF8E8E9-5D0F-2741-243D-A94D093444DB}" name="Images">
      <FILE id="JTg0GI" name="a_bottle.png" compile="0" resource="1" file="Images/a_bottle.png"/>
      <FILE id="AbMg6A" name="customDriveKnob.png" compile="0" resource="1"
            file="Images/customDriveKnob.png"/>
      <FILE id="KTY5QX" name="driveKnobdoodle.png" compile="0" resource="1"
            file="Images/driveKnobdoodle.png"/>
      <FILE id="KYoL3t" name="Knob_20.png" compile="0" resource="1" file="Images/Knob_20.png"/>
      <FILE id="GQx1rx" name="knob2fixed.png" compile="0" resource="1" file="Images/knob2fixed.png"/>
      <FILE id="zhUOl6" name="knob3fixed.png" compile="0" resource="1" file="Images/knob3fixed.png"/>
      <FILE id="MP2KD6" name="knob160.png" compile="0" resource="1" file="Images/knob160.png"/>
      <FILE id="KmHN1F" name="resizedTestKnob.png" compile="0" resource="1"
            file="Images/resizedTestKnob.png"/>
      <FILE id="oZhCk7" name="Shape_sample.png" compile="0" resource="1"
            file="Images/Shape_sample.png"/>
      <FILE id="MT4FBz" name="slushie background.png" compile="0" resource="1"
            file="Images/slushie background.png"/>
      <FILE id="DrHBUQ" name="slushieKnob.png" compile="0" resource="1" file="Images/slushieKnob.png"/>
      <FILE id="e2RjpN" name="UIv2.png" compile="0" resource="1" file="Images/UIv2.png"/>
    </GROUP>
    <GROUP id="{0A47AB2F-36AC-EF95-7269-B2F4CCB9CCDA}" name="Source">
      <FILE id="ZUGcpy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SsH1gL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UPWQvi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c0VuRv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="Cx0qKk" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
    <FILE id="LEHv5m" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
    <FILE id="FPwQtq" name="FilmStripButton.h" compile="0" resource="0"
          file="Source/FilmStripButton.h"/>
    <FILE id="AsUaLX" name="FilmStripKnob.h" compile="0" resource="0" file="Source/FilmStripKnob.h"/>
    <FILE id="JHXHJc" name="StereoImager.h" compile="0" resource="0" file="Source/StereoImager.h"/>
    <FILE id="n7gW4V" name="switchKnob.png" compile="0" resource="1" file="../../OneDrive/Desktop/buttons and flips/switchKnob.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="The Slush Machine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="The Slush Machine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
